APP_ENV=production
APP_DEBUG=true
APP_URL=http://98.93.105.128/pro_enroll_api/public

# MySQL on VPS (phpMyAdmin: http://98.93.105.128/phpmyadmin/)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pro_enroll
DB_USER=root
DB_PASS=

APP_NAME=Pro-Enroll

# JWT (change JWT_SECRET in production)
JWT_SECRET=change-me-use-openssl-rand-hex-32
JWT_TTL_SECONDS=604800
JWT_REFRESH_TTL_SECONDS=2592000

# Firebase Admin SDK
FIREBASE_CREDENTIALS=config/firebase-service-account.json

# OTP delivery: sms (Firebase Phone Auth in app) | mail (legacy PHP mail)
OTP_DELIVERY=sms
OTP_FROM_EMAIL=noreply@proenroll.local
OTP_MAIL_TO=you@example.com
OTP_EXPIRY_SECONDS=600
OTP_DEBUG_RETURN=true
