APP_ENV=production
APP_DEBUG=true
APP_URL=https://quickfix.infinityfree.me/pro_enroll_api

# MySQL (InfinityFree)
DB_HOST=sql201.infinityfree.com
DB_PORT=3306
DB_NAME=if0_42015172_pro_enroll
DB_USER=if0_42015172
DB_PASS=hXxxTBpbzI

APP_NAME=Pro-Enroll

# JWT
JWT_SECRET=change-me-use-openssl-rand-hex-32
JWT_TTL_SECONDS=604800
JWT_REFRESH_TTL_SECONDS=2592000

# Firebase Admin SDK (upload firebase-service-account.json to config/ on server)
FIREBASE_CREDENTIALS=config/firebase-service-account.json

# OTP delivery: sms (Firebase Phone Auth in app) | mail (legacy PHP mail)
OTP_DELIVERY=sms
OTP_FROM_EMAIL=noreply@proenroll.local
OTP_MAIL_TO=you@example.com
OTP_EXPIRY_SECONDS=600
OTP_DEBUG_RETURN=true
