APP_ENV=production
APP_DEBUG=true
APP_URL=http://98.93.105.128/pro_enroll_api

# MySQL — DB_HOST is the database server (NOT the website URL)
# Same VPS: use 127.0.0.1 | phpMyAdmin: http://98.93.105.128/phpmyadmin/
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=pro_enroll
# Use a dedicated MySQL user (not root) — create in phpMyAdmin (see DEPLOY_VPS.md)
DB_USER=proadmin
DB_PASS=Krishna@123

APP_NAME=Pro-Enroll

# Admin approval app (Flutter)
ADMIN_EMAIL=admin@proenroll.in
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User
ADMIN_ROLE=ops

# JWT (change JWT_SECRET in production)
JWT_SECRET=change-me-use-openssl-rand-hex-32
JWT_TTL_SECONDS=604800
JWT_REFRESH_TTL_SECONDS=2592000

# Firebase Admin SDK — required for server push (FCM HTTP v1)
FIREBASE_CREDENTIALS=config/firebase-service-account.json
FIREBASE_PROJECT_ID=proenroll-4ff13

# OTP delivery: sms (Firebase Phone Auth in app) | mail (legacy PHP mail)
OTP_DELIVERY=sms
OTP_FROM_EMAIL=noreply@proenroll.local
OTP_MAIL_TO=you@example.com
OTP_EXPIRY_SECONDS=600
OTP_DEBUG_RETURN=true
